#! /usr/bin/make -f

export PYBUILD_NAME = hinawa_utils

%:
	dh $@ --with python3 --buildsystem=pybuild

override_dh_auto_install:
	dh_auto_install
	mkdir -p $(CURDIR)/debian/tmp/usr/bin
	mv $(CURDIR)/debian/python3-hinawa-utils/usr/bin/* \
		$(CURDIR)/debian/tmp/usr/bin/
